{
    "name": "A la Luz del Fogón",
    "short_name": "El Fogón",
    "description": "Calculadora de ciclos de sueño con identidad gauchesca rioplatense — registrá tus noches reales y llevá cuenta de cómo dormís.",
    "start_url": "/ciclo-de-sueno/",
    "scope": "/ciclo-de-sueno/",
    "display": "standalone",
    "background_color": "#10161a",
    "theme_color": "#161f24",
    "lang": "es-AR",
    "icons": [
        { "src": "/ciclo-de-sueno/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/ciclo-de-sueno/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/ciclo-de-sueno/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
